9.0
95
1       SQLCHAR 0       0       "\t"    1      model           SQL_Latin1_General_CP1_CI_AS
2       SQLCHAR 0       0       "\t"    2      period          ""
3       SQLCHAR 0       0       "\t"    3      policyNo        SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR 0       0       "\t"    4      varName         SQL_Latin1_General_CP1_CI_AS
5       SQLCHAR 0       0       "\t"    5      value000        ""
6       SQLCHAR 0       0       "\t"    6      value001        ""
7       SQLCHAR 0       0       "\t"    7      value002        ""
8       SQLCHAR 0       0       "\t"    8      value003        ""
9       SQLCHAR 0       0       "\t"    9      value004        ""
10      SQLCHAR 0       0       "\t"    10     value005        ""
11      SQLCHAR 0       0       "\t"    11     value006        ""
12      SQLCHAR 0       0       "\t"    12     value007        ""
13      SQLCHAR 0       0       "\t"    13     value008        ""
14      SQLCHAR 0       0       "\t"    14     value009        ""
15      SQLCHAR 0       0       "\t"    15     value010        ""
16      SQLCHAR 0       0       "\t"    16     value011        ""
17      SQLCHAR 0       0       "\t"    17     value012        ""
18      SQLCHAR 0       0       "\t"    18     value013        ""
19      SQLCHAR 0       0       "\t"    19     value014        ""
20      SQLCHAR 0       0       "\t"    20     value015        ""
21      SQLCHAR 0       0       "\t"    21     value016        ""
22      SQLCHAR 0       0       "\t"    22     value017        ""
23      SQLCHAR 0       0       "\t"    23     value018        ""
24      SQLCHAR 0       0       "\t"    24     value019        ""
25      SQLCHAR 0       0       "\t"    25     value020        ""
26      SQLCHAR 0       0       "\t"    26     value021        ""
27      SQLCHAR 0       0       "\t"    27     value022        ""
28      SQLCHAR 0       0       "\t"    28     value023        ""
29      SQLCHAR 0       0       "\t"    29     value024        ""
30      SQLCHAR 0       0       "\t"    30     value025        ""
31      SQLCHAR 0       0       "\t"    31     value026        ""
32      SQLCHAR 0       0       "\t"    32     value027        ""
33      SQLCHAR 0       0       "\t"    33     value028        ""
34      SQLCHAR 0       0       "\t"    34     value029        ""
35      SQLCHAR 0       0       "\t"    35     value030        ""
36      SQLCHAR 0       0       "\t"    36     value031        ""
37      SQLCHAR 0       0       "\t"    37     value032        ""
38      SQLCHAR 0       0       "\t"    38     value033        ""
39      SQLCHAR 0       0       "\t"    39     value034        ""
40      SQLCHAR 0       0       "\t"    40     value035        ""
41      SQLCHAR 0       0       "\t"    41     value036        ""
42      SQLCHAR 0       0       "\t"    42     value037        ""
43      SQLCHAR 0       0       "\t"    43     value038        ""
44      SQLCHAR 0       0       "\t"    44     value039        ""
45      SQLCHAR 0       0       "\t"    45     value040        ""
46      SQLCHAR 0       0       "\t"    46     value041        ""
47      SQLCHAR 0       0       "\t"    47     value042        ""
48      SQLCHAR 0       0       "\t"    48     value043        ""
49      SQLCHAR 0       0       "\t"    49     value044        ""
50      SQLCHAR 0       0       "\t"    50     value045        ""
51      SQLCHAR 0       0       "\t"    51     value046        ""
52      SQLCHAR 0       0       "\t"    52     value047        ""
53      SQLCHAR 0       0       "\t"    53     value048        ""
54      SQLCHAR 0       0       "\t"    54     value049        ""
55      SQLCHAR 0       0       "\t"    55     value050        ""
56      SQLCHAR 0       0       "\t"    56     value051        ""
57      SQLCHAR 0       0       "\t"    57     value052        ""
58      SQLCHAR 0       0       "\t"    58     value053        ""
59      SQLCHAR 0       0       "\t"    59     value054        ""
60      SQLCHAR 0       0       "\t"    60     value055        ""
61      SQLCHAR 0       0       "\t"    61     value056        ""
62      SQLCHAR 0       0       "\t"    62     value057        ""
63      SQLCHAR 0       0       "\t"    63     value058        ""
64      SQLCHAR 0       0       "\t"    64     value059        ""
65      SQLCHAR 0       0       "\t"    65     value060        ""
66      SQLCHAR 0       0       "\t"    66     value061        ""
67      SQLCHAR 0       0       "\t"    67     value062        ""
68      SQLCHAR 0       0       "\t"    68     value063        ""
69      SQLCHAR 0       0       "\t"    69     value064        ""
70      SQLCHAR 0       0       "\t"    70     value065        ""
71      SQLCHAR 0       0       "\t"    71     value066        ""
72      SQLCHAR 0       0       "\t"    72     value067        ""
73      SQLCHAR 0       0       "\t"    73     value068        ""
74      SQLCHAR 0       0       "\t"    74     value069        ""
75      SQLCHAR 0       0       "\t"    75     value070        ""
76      SQLCHAR 0       0       "\t"    76     value071        ""
77      SQLCHAR 0       0       "\t"    77     value072        ""
78      SQLCHAR 0       0       "\t"    78     value073        ""
79      SQLCHAR 0       0       "\t"    79     value074        ""
80      SQLCHAR 0       0       "\t"    80     value075        ""
81      SQLCHAR 0       0       "\t"    81     value076        ""
82      SQLCHAR 0       0       "\t"    82     value077        ""
83      SQLCHAR 0       0       "\t"    83     value078        ""
84      SQLCHAR 0       0       "\t"    84     value079        ""
85      SQLCHAR 0       0       "\t"    85     value080        ""
86      SQLCHAR 0       0       "\t"    86     value081        ""
87      SQLCHAR 0       0       "\t"    87     value082        ""
88      SQLCHAR 0       0       "\t"    88     value083        ""
89      SQLCHAR 0       0       "\t"    89     value084        ""
90      SQLCHAR 0       0       "\t"    90     value085        ""
91      SQLCHAR 0       0       "\t"    91     value086        ""
92      SQLCHAR 0       0       "\t"    92     value087        ""
93      SQLCHAR 0       0       "\t"    93     value088        ""
94      SQLCHAR 0       0       "\t"    94     value089        ""
95      SQLCHAR 0       0       "\r\n"  95     value090        ""
