9.0
106
1       SQLCHAR 0       0       ","    1      model           SQL_Latin1_General_CP1_CI_AS
2       SQLCHAR 0       0       ","    2      period          ""
3       SQLCHAR 0       0       ","    3      reservingCategory        SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR 0       0       ","    4      scenario        ""
5       SQLCHAR 0       0       ","    5      item         SQL_Latin1_General_CP1_CI_AS
6       SQLCHAR 0       0       ","    6      value000        ""
7       SQLCHAR 0       0       ","    7      value001        ""
8       SQLCHAR 0       0       ","    8      value002        ""
9       SQLCHAR 0       0       ","    9      value003        ""
10      SQLCHAR 0       0       ","    10      value004        ""
11      SQLCHAR 0       0       ","    11     value005        ""
12      SQLCHAR 0       0       ","    12     value006        ""
13      SQLCHAR 0       0       ","    13     value007        ""
14      SQLCHAR 0       0       ","    14     value008        ""
15      SQLCHAR 0       0       ","    15     value009        ""
16      SQLCHAR 0       0       ","    16     value010        ""
17      SQLCHAR 0       0       ","    17     value011        ""
18      SQLCHAR 0       0       ","    18     value012        ""
19      SQLCHAR 0       0       ","    19     value013        ""
20      SQLCHAR 0       0       ","    20     value014        ""
21      SQLCHAR 0       0       ","    21     value015        ""
22      SQLCHAR 0       0       ","    22     value016        ""
23      SQLCHAR 0       0       ","    23     value017        ""
24      SQLCHAR 0       0       ","    24     value018        ""
25      SQLCHAR 0       0       ","    25     value019        ""
26      SQLCHAR 0       0       ","    26     value020        ""
27      SQLCHAR 0       0       ","    27     value021        ""
28      SQLCHAR 0       0       ","    28     value022        ""
29      SQLCHAR 0       0       ","    29     value023        ""
30      SQLCHAR 0       0       ","    30     value024        ""
31      SQLCHAR 0       0       ","    31     value025        ""
32      SQLCHAR 0       0       ","    32     value026        ""
33      SQLCHAR 0       0       ","    33     value027        ""
34      SQLCHAR 0       0       ","    34     value028        ""
35      SQLCHAR 0       0       ","    35     value029        ""
36      SQLCHAR 0       0       ","    36     value030        ""
37      SQLCHAR 0       0       ","    37     value031        ""
38      SQLCHAR 0       0       ","    38     value032        ""
39      SQLCHAR 0       0       ","    39     value033        ""
40      SQLCHAR 0       0       ","    40     value034        ""
41      SQLCHAR 0       0       ","    41     value035        ""
42      SQLCHAR 0       0       ","    42     value036        ""
43      SQLCHAR 0       0       ","    43     value037        ""
44      SQLCHAR 0       0       ","    44     value038        ""
45      SQLCHAR 0       0       ","    45     value039        ""
46      SQLCHAR 0       0       ","    46     value040        ""
47      SQLCHAR 0       0       ","    47     value041        ""
48      SQLCHAR 0       0       ","    48     value042        ""
49      SQLCHAR 0       0       ","    49     value043        ""
50      SQLCHAR 0       0       ","    50     value044        ""
51      SQLCHAR 0       0       ","    51     value045        ""
52      SQLCHAR 0       0       ","    52     value046        ""
53      SQLCHAR 0       0       ","    53     value047        ""
54      SQLCHAR 0       0       ","    54     value048        ""
55      SQLCHAR 0       0       ","    55     value049        ""
56      SQLCHAR 0       0       ","    56     value050        ""
57      SQLCHAR 0       0       ","    57     value051        ""
58      SQLCHAR 0       0       ","    58     value052        ""
59      SQLCHAR 0       0       ","    59     value053        ""
60      SQLCHAR 0       0       ","    60     value054        ""
61      SQLCHAR 0       0       ","    61     value055        ""
62      SQLCHAR 0       0       ","    62     value056        ""
63      SQLCHAR 0       0       ","    63     value057        ""
64      SQLCHAR 0       0       ","    64     value058        ""
65      SQLCHAR 0       0       ","    65     value059        ""
66      SQLCHAR 0       0       ","    66     value060        ""
67      SQLCHAR 0       0       ","    67     value061        ""
68      SQLCHAR 0       0       ","    68     value062        ""
69      SQLCHAR 0       0       ","    69     value063        ""
70      SQLCHAR 0       0       ","    70     value064        ""
71      SQLCHAR 0       0       ","    71     value065        ""
72      SQLCHAR 0       0       ","    72     value066        ""
73      SQLCHAR 0       0       ","    73     value067        ""
74      SQLCHAR 0       0       ","    74     value068        ""
75      SQLCHAR 0       0       ","    75     value069        ""
76      SQLCHAR 0       0       ","    76     value070        ""
77      SQLCHAR 0       0       ","    77     value071        ""
78      SQLCHAR 0       0       ","    78     value072        ""
79      SQLCHAR 0       0       ","    79     value073        ""
80      SQLCHAR 0       0       ","    80     value074        ""
81      SQLCHAR 0       0       ","    81     value075        ""
82      SQLCHAR 0       0       ","    82     value076        ""
83      SQLCHAR 0       0       ","    83     value077        ""
84      SQLCHAR 0       0       ","    84     value078        ""
85      SQLCHAR 0       0       ","    85     value079        ""
86      SQLCHAR 0       0       ","    86     value080        ""
87      SQLCHAR 0       0       ","    87     value081        ""
88      SQLCHAR 0       0       ","    88     value082        ""
89      SQLCHAR 0       0       ","    89     value083        ""
90      SQLCHAR 0       0       ","    90     value084        ""
91      SQLCHAR 0       0       ","    91     value085        ""
92      SQLCHAR 0       0       ","    92     value086        ""
93      SQLCHAR 0       0       ","    93     value087        ""
94      SQLCHAR 0       0       ","    94     value088        ""
95      SQLCHAR 0       0       ","    95     value089        ""
96      SQLCHAR 0       0       ","    96     value090        ""
97      SQLCHAR 0       0       ","    97     value091        ""
98      SQLCHAR 0       0       ","    98     value092        ""
99      SQLCHAR 0       0       ","    99     value093        ""
100     SQLCHAR 0       0       ","    100     value094        ""
101     SQLCHAR 0       0       ","    101    value095        ""
102     SQLCHAR 0       0       ","    102    value096        ""
103     SQLCHAR 0       0       ","    103    value097        ""
104     SQLCHAR 0       0       ","    104    value098        ""
105     SQLCHAR 0       0       ","    105    value099        ""
106     SQLCHAR 0       0       "\r\n" 106    value100        ""
